#   Run this with `tox`, `tox -e py36`, etc.
#
#   This config file's directives are documented at:
#   https://tox.readthedocs.io/en/latest/config.html

[tox]
skipsdist = True
envlist = py34, py36

[testenv]
deps = pytest
setenv =
    PYTHONPATH = bin
    PYTEST_ADDOPTS = --tb=short
    #   HOME not set in environment exposes a bug. How to test for it?
    #   Maybe extract a function to set HOME, test that.
    #   Or test on our own os._Environ()
    #HOME = xxxx
commands =
    pytest t/unit.py -k sockpath
    #pytest t/unit.py t/functional.py
